[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824
# for nginx proxy - update tools.proxy.base with proxy host
tools.proxy.on = True
tools.proxy.base = "https://localhost/dsa"
tools.proxy.local = ""

[server]
# when nginx location is /dsa
api_root = "/dsa/api/v1"
static_public_path = "/dsa/static"

[database]
uri = "mongodb://mongodb:27017/girder"

[logging]
log_access = ["screen", "info"]
log_root = "/logs"

[large_image]
cache_backend: "memcached"
cache_memcached_url: "memcached"
cache_memcached_username: None
cache_memcached_password: None

[cache]
enabled: True

